# Smart-Alarm

./: README.md  build.gradle.kts  class_diagram.puml  database_diagram.dot  database_diagram.mmd  database_diagram.puml  insert_suggestions.sql  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.anhq.smartalarm.core.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/anhq/smartalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhq/smartalarm/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/anhq/smartalarm/app/navigation/: AlarmNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/anhq/smartalarm/app/ui/: AlarmApp.kt  AlarmAppState.kt  AlarmBottomBar.kt
app/src/main/java/com/anhq/smartalarm/core/data/di/: ConvertersModule.kt  DataModule.kt
app/src/main/java/com/anhq/smartalarm/core/data/repository/: AlarmHistoryRepository.kt  AlarmRepository.kt  AlarmSuggestionRepository.kt  DefaultAlarmRepository.kt  DeviceActivityRepository.kt  EnhancedSleepData.kt  SampleSleepRepository.kt  SleepRepository.kt  TimerRepository.kt
app/src/main/java/com/anhq/smartalarm/core/database/: AppDatabase.kt
app/src/main/java/com/anhq/smartalarm/core/database/converter/: AlarmGameTypeConverter.kt  DayOfWeekConverter.kt  DayOfWeekSetConverter.kt
app/src/main/java/com/anhq/smartalarm/core/database/dao/: AlarmDao.kt  AlarmHistoryDao.kt  AlarmSuggestionDao.kt  DeviceActivityDao.kt  TimerDao.kt
app/src/main/java/com/anhq/smartalarm/core/database/di/: ConvertersModule.kt  DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/anhq/smartalarm/core/database/model/: AlarmEntity.kt  AlarmHistoryEntity.kt  AlarmMapper.kt  AlarmSuggestionEntity.kt  Converters.kt  DeviceActivityEntity.kt  TimerEntity.kt
app/src/main/java/com/anhq/smartalarm/core/designsystem/component/: GameTypeSelector.kt
app/src/main/java/com/anhq/smartalarm/core/designsystem/theme/: Color.kt  Font.kt  Theme.kt  ThemeManager.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/anhq/smartalarm/core/firebase/: FirebaseAuthHelper.kt
app/src/main/java/com/anhq/smartalarm/core/game/: AlarmGame.kt  AlarmGameFactory.kt  MathProblemGame.kt  MemoryCardGame.kt  MemoryTilesGame.kt  ShakePhoneGame.kt  WordPuzzleGame.kt
app/src/main/java/com/anhq/smartalarm/core/model/: Alarm.kt  AlarmCount.kt  AlarmGame.kt  AlarmGameType.kt  AlarmMappers.kt  AlarmSetType.kt  DayOfWeek.kt  SettingModel.kt  Timer.kt
app/src/main/java/com/anhq/smartalarm/core/service/: RestoreAlarmsService.kt  TimerService.kt
app/src/main/java/com/anhq/smartalarm/core/sharereference/: PreferenceHelper.kt
app/src/main/java/com/anhq/smartalarm/core/sharereference/di/: SfModule.kt
app/src/main/java/com/anhq/smartalarm/core/ui/: CommonLayout.kt  InputTextDialog.kt  JetpackComposeBasicLineChart.kt
app/src/main/java/com/anhq/smartalarm/core/utils/: AlarmPreviewManager.kt  AlarmReceiver.kt  AlarmSnoozeReceiver.kt  AlarmSoundManager.kt  AlarmStopReceiver.kt  AlarmSuggestionAnalyzer.kt  BootReceiver.kt  PermissionsHelper.kt  SnoozeReceiver.kt  SoundFileManager.kt  StopReceiver.kt  TimerReceiver.kt  TimerStopReceiver.kt
app/src/main/java/com/anhq/smartalarm/features/addalarm/: AddAlarmScreen.kt  AddAlarmViewModel.kt
app/src/main/java/com/anhq/smartalarm/features/addalarm/navigation/: AddAlarmNavigation.kt
app/src/main/java/com/anhq/smartalarm/features/alarm/: AlarmScreen.kt  AlarmViewModel.kt  NoGameAlarmActivity.kt
app/src/main/java/com/anhq/smartalarm/features/alarm/navigation/: AlarmNavigation.kt
app/src/main/java/com/anhq/smartalarm/features/editalarm/: EditAlarmScreen.kt  EditAlarmViewModel.kt
app/src/main/java/com/anhq/smartalarm/features/editalarm/navigation/: EditAlarmNavigation.kt
app/src/main/java/com/anhq/smartalarm/features/game/: AlarmGameActivity.kt  AlarmGameScreen.kt  AlarmGameViewModel.kt
app/src/main/java/com/anhq/smartalarm/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/anhq/smartalarm/features/home/navigation/: HomeNavigation.kt
app/src/main/java/com/anhq/smartalarm/features/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/anhq/smartalarm/features/onboarding/navigation/: OnboardingNavigation.kt
app/src/main/java/com/anhq/smartalarm/features/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/anhq/smartalarm/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/anhq/smartalarm/features/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/anhq/smartalarm/features/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_3dot.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_clock.xml  ic_game.xml  ic_home.xml  ic_pencil.xml  ic_repeat.xml  ic_snooze_clock.xml  ic_streak.xml  ic_timer.xml  ic_user.xml  ic_volume_down.xml  img_game_math.xml  img_game_memory_card.xml  img_game_none.xml  img_game_shake.xml  img_game_word.xml
app/src/main/res/raw/: alarm_clock_lottie.json  alarm_onboarding.json  game_onboarding.json  stats_onboarding.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/anhq/smartalarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
